<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        nav {
            background: #E1306c;
            height: 80px;
            width: 100%;
            position: fixed;
        }

        label.logo {
            color: white;
            font-size: 33px;
            line-height: 80px;
            padding: 0 140px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }

        nav ul {
            float: right;
            margin-right: 60px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 2px;
        }

        nav ul li a {
            color: white;
            font-weight: 500;
            font-size: 20px;
            padding: 7px 13px;
            border-radius: 3px;
            /* text-transform: uppercase; */
            font-family: 'Poppins', sans-serif;
        }

        nav ul li a:hover {
            border-radius: 3px;
            text-shadow: 0 0 10px gold,
                0 0 20px gold,
                0 0 30px gold,
                0 0 40px orange,
                0 0 60px orange,
                0 0 100px red,
                0 0 150px red;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 27px;
                padding-left: 25px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
                margin-right: 40px;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #262626;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: white;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        main {
            padding-top: 10rem;
        }

        h1 {
            text-align: center;
            color: #FF4B2B;
        }

        .order-panel {
            width: 35rem;
            height: 15rem;
            background-color: #FF4269;
            margin-top: 10rem;
            margin-left: auto;
            margin-right: auto;
        }

        .voice-text {
            text-align: center;
            padding: 3.5rem 20px;
        }

        #mytextarea {
            width: 30rem;
            height: 2rem;
            border-radius: 5px;
            resize: none;
            display: inline-block;
            margin: auto;
            /* border-width: 5px; */
            background-color: #EEEEEE;
        }

        #micbutton {
            width: 30px;
            /* increased width to make it look like a button */
            height: 30px;
            /* increased height to make it look like a button */
            background-image: url('microphone.png');
            background-size: 25px 25px;
            /* keep the image size smaller than the button size */
            background-position: center;
            border: none;
            cursor: pointer;
            position: relative;
            top: 0;
            right: 0;
            margin: 2.5rem 10px;
            border-radius: 50%;
            /* add a rounded corner to make it look like a button */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* add a subtle shadow to make it look like a button */
        }

        ::placeholder {
            font-size: 1.2rem;
            /* adjust the size as needed */
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">

            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        </label>
        <!-- <label class="logo">THE NAV</label> -->
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a class="active" href="voice-input.html">Try</a></li>
            <!-- <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li> -->
        </ul>
    </nav>

    <main>
        <h1>Control Your Device Through Voice</h1>

        <div class="order-panel">
            <div class="voice-text">
                <textarea id="mytextarea" placeholder="Enter Your Command"></textarea>
                <button id="micbutton" aria-label="Speak"></button>
            </div>
        </div>

    </main>

</body>

</html>
